<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/leaf">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="201dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="70dp"
                android:padding="16dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/username"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Username"
                android:textColorHint="#fff"
                android:drawableLeft="@drawable/ic_person_white_24dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:hint="Password"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="Log in"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:clickable="true"
                android:textSize="18sp"
                android:textColor="#f16f71"
                android:padding="16dp"
                android:id="@+id/sign_in_button"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="32dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f08b98"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="16dp"
                android:clickable="true"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp"
                android:id="@+id/sign_up_button"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>