<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/mario"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:ems="1"
        android:inputType="textEmailAddress"
        android:hint="UserName"
        android:background="#6ef4f4f4"
        android:drawablePadding="78dp"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:ems="1"
        android:inputType="textPassword"
        android:hint="......"
        android:textColorHint="#fff"
        android:background="#6ef4f4f4"
        android:drawablePadding="78dp"
        android:id="@+id/password"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login in"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:background="@drawable/background_login_two"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginTop="16dp"
        android:id="@+id/sign_in_button"
        />

    <Button
        android:id="@+id/sign_up_button"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_login_two"
        android:clickable="true"
        android:padding="16dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="Sign up"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="normal"
        />


</LinearLayout>