<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/androidrain"
    android:id="@+id/ChatRoom">

    <ListView
        android:id="@+id/msgview"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        ></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msg"
            android:layout_width="262dp"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_text_style" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/buttonstyle"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>
