<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="3dp"
    android:layout_gravity="left">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="1dp"
        android:elevation="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:elevation="0dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="Sample"
                android:textColor="#000"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:layout_gravity="left"
            android:background="@drawable/textview"
            android:elevation="0dp"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/msgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Sampleleft"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="2016-05-29 16:02"
                android:textColor="#000"
                android:textSize="8dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>