<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:elevation="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/us"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="Sample"
                android:textColor="#000"
                android:textSize="8dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:elevation="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/textview_right">

        <TextView
            android:id="@+id/msgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/textview_right"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"

            android:text="Sample"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="2016-05-29 16:02"
            android:textColor="#000"
            android:textSize="8dp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>