<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#DDD" />
            <solid android:color="#EEE" />
        </shape>
    </item>
    <item >
        <bitmap
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@drawable/logo"
            android:tileMode="disabled"
            android:dither="true"/>
    </item>
</layer-list>
