<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#d7d3f8" />

            <solid android:color="#d7d3f8" />

            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp"
                android:top="2dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>