<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/img_user1" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/primaryDark">

    <TextView
        android:id="@+id/row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/startblue"
       />
    </LinearLayout>
</LinearLayout>
