<resources>
    <!-- Strings related to drawer or main bar -->
    <string name="app_name">TexToTex</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_home_button">Go Home</string>

    <!-- Strings related to conv list fragment -->

    <!-- Strings related to profile fragment -->

    <!-- Strings related to add conv fragment -->
    <string name="bt_start_conv">Start</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in !</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_xss">GTFO Haxer !</string>
    <string name="error_password_size">This password is too short</string>
    <string name="error_wrong_creds">The username or password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_not_logged">You aren\'t logged yet</string>
    <string name="preference_file" translatable="false">textotex_textotex_PREFERENCE_FILE</string>

    <string name="is_logged_key">is_logged_textotex</string>
    <string name="login_key">textotex_login</string>
    <string name="user_id_key">textotex_user_id</string>
    <string name="cookie_key">textotex_cookie</string>

    <!-- Strings related to urls -->
   <!-- <string name="url_base">http://192.168.1.20:8000/</string> -->
    <string name="url_base">http://10.105.249.0:8000/</string>
    <string name="url_creatCompte">api_creatCompte.php</string>

    <string name="url_login" translatable="false">login.php</string>
    <string name="url_check_cookie" translatable="false">checkCookie.php</string>
    <string name="url_conv_list" translatable="false">getConvList.php</string>
    <string name="url_start_conv" translatable="false">startConv.php</string>
    <string name="url_display_text" translatable="false">api_displayText.php</string>
    <string name="url_inside_chat" translatable="false">api_IdUserInsideChat.php</string>
    <string name="url_add_message" translatable="false">api_add_message.php</string>
    <string name="url_check_message" translatable="false">api_check_message.php</string>

    <string name="drawer_open" translatable="false">Drawer Opened</string>
    <string name="drawer_close" translatable="false">Drawer Closed</string>
    <string name="urlDeplayText" translatable="false">api_displayText.php</string>
    <string name="urlUserInsideChat" translatable="false">api_IdUserInsideChat.php</string>
    <string name="urlAddMessage" translatable="false">api_add_message.php</string>
    <string name="urlLogin" translatable="false">login.php</string>
    <!-- Strings related to conv list fragment -->

    <!-- Strings related to profile fragment -->

    <!-- Strings related to add conv fragment -->

    <!-- school @pierre: 10.105.201.67 -->

    <string name="url_checkNewMessage">api_notification.php</string>

</resources>
