<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_add_conv"
            android:icon="@mipmap/ic_add_conv_foreground"
            android:title="New Conversation" />
        <item
            android:id="@+id/nav_add_team_conv"
            android:icon="@mipmap/ic_add_team_conv_foreground"
            android:title="New Team Conversation" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_about_foreground"
            android:title="About" />
    </group>

</menu>
